<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>booboon</title>
    <link rel="stylesheet" href="css/booboon.css" />
</head>
  <body>
      <div id="wrap">
          <div class="header1">
            <!-- header -->
            <!-- 로고 & 타이틀 & 메뉴 -->
            <img src="img/recycle-unscreen.gif" alt="로고" style="float:left;margin-top:20px;margin-left:30px;"></img>
            <strong>
              <a href=".\index.html">
                booboon
              </a>
            </strong>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a class="menuLink" href=".\index.html">Home</a>  
            <a class="menuLink" href=".\goude.php">가이드</a>
            <a class="menuLink" href=".\board.php">게시판</a>
            <a class="menuLink" href=".\join.php">회원가입</a>
            <a class="menuLink" href=".\login.php">로그인</a>
            <a class="menuLink" href=".\my.php">내 정보</a>
          </div>

          <!-- 사이드 컨텐츠 -->
          <div class="side">
            
            <!-- 사이드 상단 묶음 -->
            <div class="content1_3">

              <div class="content_logo_text2">
                <a>GUIDE</a>
              </div>

              <!-- 사이드 상단 항목 -->
              <div class="content_logo">
                <a href=".\guide.php">
                  <img id="logo" src="img/confusion-unscreen.gif" lt="이미지" ></img>
                </a>
                <div class="content_logo_text">
                  <a href=".\guide.php">분리수거 상식</a>
                </div>
              </div>
              
              <div class="content_logo">
                <a href=".\trash.php">
                  <img id="logo" src="img/trashcan-unscreen.gif" lt="이미지" ></img>
                </a>
                <div class="content_logo_text">
                  <a href=".\guide.php">일반쓰레기</a>
                </div>
              </div>

              <div class="content_logo">
                <a href=".\food.php">
                  <img id="logo" src="img/fishbone-unscreen.gif" lt="이미지" ></img>
                </a>
                <div class="content_logo_text">
                  <a href=".\guide.php">음식물쓰레기</a>
                </div>
              </div>

              <div class="content_logo">
                <a href=".\recycle.php">
                  <img id="logo" src="img/recycling-unscreen.gif" lt="이미지" ></img>
                </a>
                <div class="content_logo_text">
                  <a href=".\guide.php">재활용쓰레기</a>
                </div>
              </div>

              <div class="content_logo">
                <a href=".\big.php">
                  <img id="logo" src="img/big-unscreen.gif" lt="이미지" ></img>
                </a>
                <div class="content_logo_text">
                  <a href=".\guide.php">대형폐기물</a>
                </div>
              </div>

            </div>

            <!-- 사이드 하단 -->
            <div class="content1_4">

              <div class="content1_4_1">
                <div>정보공유 게시판 최신글</div>
              </div>

                <!-- 항목 -->
                <div class="content1_5">
                  <br>
                 <p style="color:#000000; font-weight: bold;">로그인 후 이용 가능합니다</p>
                </div>
              
            </div>
          </div>

          <!-- 컨텐츠 1 -->
          <div class="content1">
            <div class="content1_1">
              content1-1
            </div>
            <div class="content1_1">
              content1-1
            </div>
            <div class="content1_1">
              content1-1
            </div>
            <div class="content1_2">
              content1-2
            </div>
            <div class="content1_2">
              content1-2
            </div>
            <div class="content1_2">
              content1-2
            </div>
            <div class="content1_1">
              content1-1
            </div>
            <div class="content1_1">
              content1-1
            </div>
            <div class="content1_1">
              content1-1
            </div>
            <div class="content1_2">
              content1-2
            </div>
            <div class="content1_2">
              content1-2
            </div>
            <div class="content1_2">
              content1-2
            </div>
          </div>
          
          <!-- 컨텐츠 2 -->
          <div class="content2">content2</div>
            
          <!-- footer -->
          <div class="footer1">
            <a class="menuLink" href=".\">사업자정보</a>
            <a class="menuLink" href=".\">채용정보</a>
            <a class="menuLink" href=".\">주소</a>
            <a class="menuLink" href=".\">전화번호</a>
            <a class="menuLink" href=".\">이메일</a>
            <a class="menuLink" href=".\">고객센터</a>
          </div>
          <br>
          <div class="footer2"></div>
      </div>
  </body>
</html>




